{
  "ConnectionStrings": {
    "HangFireConnection": "Data Source=.;Initial Catalog=Udemy.HangFire;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  },
  "APIs": {
    "SendGridApi": "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"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
